<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/outLayout"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="우상단 메뉴 버튼을 눌러보세요."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일반 버튼"
        android:id="@+id/btn1"/>



</LinearLayout>