<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backRed"
        android:title="배경을 빨간색으로" />
    <item
        android:id="@+id/backGreen"
        android:title="배경을 초록색으로" />
    <item
        android:id="@+id/backYellow"
        android:title="배경을 노란색으로" />
    <item
        android:id="@+id/backBlue"
        android:title="배경을 파란색으로" />

    <item android:title="추가옵션">
        <menu>
            <item
                android:id="@+id/rotate"
                android:title="버튼 45도 회전">
            </item>
            <item
                android:id="@+id/upSize"
                android:title="사이즈 2배">
            </item>
        </menu>
    </item>
</menu>