<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backRed"
        android:title="배경색 빨강"/>
    <item
        android:id="@+id/backGray"
        android:title="배경색 회색"/>
    <item
        android:id="@+id/backYellow"
        android:title="배경색 노랑"/>
    <item
        android:id="@+id/backGreen"
        android:title="배경색 초록"/>


</menu>