<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 텍스트뷰, text="어플 보이기" id값 부여-->

    <!-- 체크박스, text="체크시 보임" id값 부여-->

    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어플 보이기"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="0dp" />

    <!-- 텍스트뷰, text="보고싶은 동물"
        android:visibility="invisible"-->
    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체크시 보임"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        tools:layout_editor_absoluteX="155dp" />

    <!-- 라디오그룹, android:visibility="invisible"-->
    <!-- 그룹 내부에 라디오버튼, id값 부여-->
    <TextView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보고싶은 동물"
        android:textSize="15dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/cb1"
        tools:layout_editor_absoluteX="162dp" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="79dp"
        android:layout_height="94dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:layout_editor_absoluteX="171dp">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고양이" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강아지" />

    </RadioGroup>

    <!-- 버튼, text="선택 완료" invisible id 부여-->

    <!-- 이미지뷰, 선택한 동물들 개수만큼 생성
    id값 부여, invisible-->
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택 완료"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/rg"
        tools:layout_editor_absoluteX="159dp" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/file1"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/btn"
        tools:layout_editor_absoluteX="65dp" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="279dp"
        android:layout_height="279dp"
        android:src="@drawable/file2"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/btn"
        tools:layout_editor_absoluteX="65dp" />

</androidx.constraintlayout.widget.ConstraintLayout>